# EFCore.Seeder

./: .gitignore  EFCore.Seeder.sln  EFCore.Seeder.sln.DotSettings  LICENSE  README.md
EFCore.Seeder/: Class1.cs  EFCore.Seeder.csproj  EFCore.Seeder.nuspec
EFCore.Seeder.Console/: EFCore.Seeder.Console.csproj  Program.cs
EFCore.Seeder.Console/Migrations/: 20190210232533_CreateProductsDb.Designer.cs  20190210232533_CreateProductsDb.cs  ProductsDbContextModelSnapshot.cs
EFCore.Seeder.Console/Models/: Product.cs  ProductsDbContext.cs  Supplier.cs
EFCore.Seeder.Console/Resources/: Products.csv  Suppliers.csv
EFCore.Seeder.Entities/Entities/: Product.cs
EFCore.Seeder.Tests/: CsvColumnMappingTests.cs  EFCore.Seeder.Tests.csproj  EntitiesTests.cs  SeederTests.cs
EFCore.Seeder.Tests/Csv/: Product.csv
EFCore.Seeder/Configuration/: ManifestConfiguration.cs  SeederConfiguration.cs
EFCore.Seeder/Extensions/: DbSetExtensions.cs
EFCore.Seeder/Helpers/: CsvColumnMapping.cs  DbSetHelper.cs
EFCore.Seeder/Helpers/Interfaces/: IDbSetHelper.cs
