<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Néstor Daniel Altamirano</Authors>
    <Company />
    <Description>A library to seed databases from CSV files, using .NET Core and Entity Framework Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DanielAltamirano/EFCore.Seeder/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielAltamirano/EFCore.Seeder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielAltamirano/EFCore.Seeder</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EntityFrameworkCore, dotnetcore, seeder, seed</PackageTags>
    <Version>2.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/DanielAltamirano/EFCore.Seeder/master/EFSeederIcon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

</Project>
