<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Néstor Daniel Altamirano</Authors>
    <Company />
    <Description>A library to seed databases from CSV files, using .NET Core and Entity Framework Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielAltamirano/EFCore.Seeder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielAltamirano/EFCore.Seeder</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EntityFrameworkCore, dotnetcore, seeder, seed</PackageTags>
    <Version>3.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020</Copyright>
    <PackageIconUrl></PackageIconUrl>    
    <PackageLicenseExpression></PackageLicenseExpression>    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <PackageIcon>EFSeederIcon.png</PackageIcon>    
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EFSeederIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
